{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html"]
}
